{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaConnectionMssqllocal": "Server=(localdb)\\MSSQLLocalDB;Database=PizzaPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaConnectionDocker": "Server=mssql_local;Database=PizzaDB;User ID=sa;Password=Qwerty!1"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}